asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.60eb80d4.css",
    "main.js": "/static/js/main.c9c581f5.js",
    "static/js/787.19cbcf92.chunk.js": "/static/js/787.19cbcf92.chunk.js",
    "static/media/nhlchrome4.png": "/static/media/nhlchrome4.6d47ba7d2a483f2a05a1.png",
    "static/media/walmartmariomaker4.png": "/static/media/walmartmariomaker4.7cd0699565229ec5b2fe.png",
    "static/media/nhlelectron1.png": "/static/media/nhlelectron1.310a3d5fca036b1dc50a.png",
    "static/media/safecracker4.png": "/static/media/safecracker4.e3222915f3e18be92fd3.png",
    "static/media/pseudositeblocker3.png": "/static/media/pseudositeblocker3.7eae4ac9c1b771af4a47.png",
    "static/media/nhlchrome1.png": "/static/media/nhlchrome1.206dad41b6c31b66aa25.png",
    "static/media/nhlchrome3.png": "/static/media/nhlchrome3.2546bcff5334581ba190.png",
    "static/media/nhlchrome2.png": "/static/media/nhlchrome2.e766bda89a5cd67fa955.png",
    "static/media/pseudositeblocker1.png": "/static/media/pseudositeblocker1.a8e1bb7dddaf7909a5c4.png",
    "static/media/nhlchrome5.png": "/static/media/nhlchrome5.4257b42a13c02d10a36c.png",
    "static/media/eiletanwebsite2.png": "/static/media/eiletanwebsite2.e077cf04fd2611f10b20.png",
    "static/media/walmartmariomaker3.png": "/static/media/walmartmariomaker3.036944f7f7c04bd6418a.png",
    "static/media/walmartmariomaker1.png": "/static/media/walmartmariomaker1.4dc76a34c566ba3707c4.png",
    "static/media/eiletanwebsite1.png": "/static/media/eiletanwebsite1.066669268f7e327c05fc.png",
    "static/media/pyeadcrab1.png": "/static/media/pyeadcrab1.f56ee84e9b305c716b46.png",
    "static/media/nhlelectron4.png": "/static/media/nhlelectron4.31ea75499a4a31090ae1.png",
    "static/media/safecracker5.png": "/static/media/safecracker5.620ef7c9454e82bdc977.png",
    "static/media/safecracker1.png": "/static/media/safecracker1.35fb7a594ba20a34cc42.png",
    "static/media/safecracker2.png": "/static/media/safecracker2.b5cb4317610f7efaf594.png",
    "static/media/safecracker3.png": "/static/media/safecracker3.a287aa2750ba6deb4d7e.png",
    "static/media/nhlelectron3.png": "/static/media/nhlelectron3.f2af91e535d8ff916731.png",
    "static/media/walmartmariomaker5.png": "/static/media/walmartmariomaker5.bdc975bcc4982ca94dff.png",
    "static/media/nhlelectron2.png": "/static/media/nhlelectron2.a154622c1aa1064e4b17.png",
    "static/media/nhlelectron5.png": "/static/media/nhlelectron5.8bf0a64bcb83b428579e.png",
    "static/media/pyeadcrab3.png": "/static/media/pyeadcrab3.978c77b110351c138b2a.png",
    "static/media/pyeadcrab2.png": "/static/media/pyeadcrab2.989b56b6282f6cb368ab.png",
    "static/media/walmartmariomaker2.png": "/static/media/walmartmariomaker2.281a811099bfd89d7908.png",
    "static/media/pseudositeblocker2.png": "/static/media/pseudositeblocker2.c49b2c04b9d935dabf48.png",
    "index.html": "/index.html",
    "main.60eb80d4.css.map": "/static/css/main.60eb80d4.css.map",
    "main.c9c581f5.js.map": "/static/js/main.c9c581f5.js.map",
    "787.19cbcf92.chunk.js.map": "/static/js/787.19cbcf92.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.60eb80d4.css",
    "static/js/main.c9c581f5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.60eb80d4.css",
    "main.js": "/static/js/main.2247cf0b.js",
    "static/js/787.19cbcf92.chunk.js": "/static/js/787.19cbcf92.chunk.js",
    "static/media/nhlchrome4.png": "/static/media/nhlchrome4.6d47ba7d2a483f2a05a1.png",
    "static/media/walmartmariomaker4.png": "/static/media/walmartmariomaker4.7cd0699565229ec5b2fe.png",
    "static/media/nhlelectron1.png": "/static/media/nhlelectron1.310a3d5fca036b1dc50a.png",
    "static/media/safecracker4.png": "/static/media/safecracker4.e3222915f3e18be92fd3.png",
    "static/media/pseudositeblocker3.png": "/static/media/pseudositeblocker3.7eae4ac9c1b771af4a47.png",
    "static/media/nhlchrome1.png": "/static/media/nhlchrome1.206dad41b6c31b66aa25.png",
    "static/media/nhlchrome3.png": "/static/media/nhlchrome3.2546bcff5334581ba190.png",
    "static/media/nhlchrome2.png": "/static/media/nhlchrome2.e766bda89a5cd67fa955.png",
    "static/media/pseudositeblocker1.png": "/static/media/pseudositeblocker1.a8e1bb7dddaf7909a5c4.png",
    "static/media/nhlchrome5.png": "/static/media/nhlchrome5.4257b42a13c02d10a36c.png",
    "static/media/eiletanwebsite2.png": "/static/media/eiletanwebsite2.e077cf04fd2611f10b20.png",
    "static/media/walmartmariomaker3.png": "/static/media/walmartmariomaker3.036944f7f7c04bd6418a.png",
    "static/media/walmartmariomaker1.png": "/static/media/walmartmariomaker1.4dc76a34c566ba3707c4.png",
    "static/media/eiletanwebsite1.png": "/static/media/eiletanwebsite1.066669268f7e327c05fc.png",
    "static/media/pyeadcrab1.png": "/static/media/pyeadcrab1.f56ee84e9b305c716b46.png",
    "static/media/nhlelectron4.png": "/static/media/nhlelectron4.31ea75499a4a31090ae1.png",
    "static/media/safecracker5.png": "/static/media/safecracker5.620ef7c9454e82bdc977.png",
    "static/media/safecracker1.png": "/static/media/safecracker1.35fb7a594ba20a34cc42.png",
    "static/media/safecracker2.png": "/static/media/safecracker2.b5cb4317610f7efaf594.png",
    "static/media/safecracker3.png": "/static/media/safecracker3.a287aa2750ba6deb4d7e.png",
    "static/media/nhlelectron3.png": "/static/media/nhlelectron3.f2af91e535d8ff916731.png",
    "static/media/walmartmariomaker5.png": "/static/media/walmartmariomaker5.bdc975bcc4982ca94dff.png",
    "static/media/nhlelectron2.png": "/static/media/nhlelectron2.a154622c1aa1064e4b17.png",
    "static/media/nhlelectron5.png": "/static/media/nhlelectron5.8bf0a64bcb83b428579e.png",
    "static/media/pyeadcrab3.png": "/static/media/pyeadcrab3.978c77b110351c138b2a.png",
    "static/media/pyeadcrab2.png": "/static/media/pyeadcrab2.989b56b6282f6cb368ab.png",
    "static/media/walmartmariomaker2.png": "/static/media/walmartmariomaker2.281a811099bfd89d7908.png",
    "static/media/pseudositeblocker2.png": "/static/media/pseudositeblocker2.c49b2c04b9d935dabf48.png",
    "index.html": "/index.html",
    "main.60eb80d4.css.map": "/static/css/main.60eb80d4.css.map",
    "main.2247cf0b.js.map": "/static/js/main.2247cf0b.js.map",
    "787.19cbcf92.chunk.js.map": "/static/js/787.19cbcf92.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.60eb80d4.css",
    "static/js/main.2247cf0b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.60eb80d4.css",
-    "main.js": "/static/js/main.c9c581f5.js",
+    "main.js": "/static/js/main.2247cf0b.js",
     "static/js/787.19cbcf92.chunk.js": "/static/js/787.19cbcf92.chunk.js",
     "static/media/nhlchrome4.png": "/static/media/nhlchrome4.6d47ba7d2a483f2a05a1.png",
     "static/media/walmartmariomaker4.png": "/static/media/walmartmariomaker4.7cd0699565229ec5b2fe.png",
@@ -33,11 +33,11 @@
     "static/media/pseudositeblocker2.png": "/static/media/pseudositeblocker2.c49b2c04b9d935dabf48.png",
     "index.html": "/index.html",
     "main.60eb80d4.css.map": "/static/css/main.60eb80d4.css.map",
-    "main.c9c581f5.js.map": "/static/js/main.c9c581f5.js.map",
+    "main.2247cf0b.js.map": "/static/js/main.2247cf0b.js.map",
     "787.19cbcf92.chunk.js.map": "/static/js/787.19cbcf92.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.60eb80d4.css",
-    "static/js/main.c9c581f5.js"
+    "static/js/main.2247cf0b.js"
   ]
 }
